<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    body
     {
        background-color: #B0C4DE;
     }
     nav
     {
        display:flex;
        
     }img
     {
        border-radius: 20px;
     }
     #logo
     {
        display:flex;
        width:75px;
        height:75px;
        margin-top: 10px;
        padding-left: 10px;
     }#logo1
     {
        display: flex;
        margin-left: 60px;
        margin-top: 8px;   
        font-size: 38px; 
        
     }
     #navbar ul
     {
        display:flex;
        margin-top: 20px;
        padding-left:10px;
     }
     #navbar li a
    {
    border-radius: 8px;
    padding:10px;
    margin-left: 15px;
    font-size: 20px;
    text-decoration: none;
    color:rgb(243, 240, 240);
   }
   #navbar li a:hover
    {
    background-color: black;
    color:rgb(221, 223, 224);
   } li
   {
    list-style: none;
   }
   .search
   {
    margin-top: 15px;
    margin-left: 500px;
    display: flex;
    height:40px;
   
   }
   .search input{
    padding:5px;
    border-radius: 10px;
   }
   .aboutus{
      height: 40vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(snaps/mine.jpg);
      background-position: center;
      background-size: cover;
      text-align: center;
      color: #fff;
}
#p{
font-family:Arial, Helvetica, sans-serif;
margin-top: 160px;
font-weight: 500;
}
.about{
   width: 80%;
   margin: auto;
   padding-top: 80px;
   padding-bottom: 50px;
}
.about-col{
   flex-basis: 48%;
   padding: 30px 2px;
}
.about-col img{
   width: 80%;
   margin-left: 20%;

  
}
.about-col h1{
   padding-top: 0;
}
.about-col p{
   padding: 15px 0 25px;
   color: #777;
}


.footer{
   width: 100;
   text-align: center;
   padding: 30px 0;
}
.footer h4{
   margin-bottom: 25px;
   margin-top: 20px;
   font-weight: 600;
}
.icons .bi{
   color: #f44336;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}
.bi-heart{
   color: #f44336;
}
p{
   color: #2f2d2d;
}




footer{
   display:flex;
  
   background-color: rgb(75, 75, 87);
  }footer li a
  {
   text-decoration: none;
   color:white;
   padding:10px;
  }h3
  {
   color:white;
  }.area
  {
    margin-left: 190px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .last{
 display: flex;
 margin-left: 500px;
  }
  .logos
  {
   display:flex;
   padding:5px 0px;
   margin:0px 10px;
   width:30px;
    height:30px;
  }
h3 ul li a{
    text-align: center;
 }
 h3{
    margin-left: 40px;
 }
 #x{
    text-align: center;
 }
#j{
    color: white;
}
</style>
<body>

 <section class="aboutus">
   <nav id="navbar">
      <div id="logo">
      <img src="snaps/main.jpg">
      </div>
       <ul>
          <li class="item"><a href="yamuna.html">Home</a></li>
          <li class="item"><a href="notes.html">Notes</a></li>
          <li class="item"><a href="mercy.html">Problems</a></li>
          <li class="item"><a href="aboutus.html">About Us</a></li>
          <li class="item"><a href="contactus.html">Contact Us</a></li>
        </ul>
      <div class="search">
          <input type="text" placeholder="Search">
      </div>
      <div id="logo1">
        <a href="login2.html" id="j"><i class="bi bi-person-circle"></i></a>
  </div>
  </nav>
  
 </section>

 <section class="about">
   <div class="row">
       <div class="about-col">
           <h1>Code Crafters</h1>
           <p>Welcome to Code Crafters! We created this website for students and anyone who wants to learn coding languages. 
            While we can’t promise that you’ll learn everything here, But this platform will give you a solid foundation in 
            programming languages. You can watch coding tutorials, access notes, and practice questions on this site.
             So it helps you to improve your skills.<br>

            LEARN and BOOST UP YOUR SKILLS!
           </p>
          
       </div>
       <div class="about-col">
           <img src="snaps/all.jpg" alt="">
       </div>
   </div>
   </section>


   <!-------footer--------->
   <footer>
      <div class="area">
       <h3>Learning Courses</h3>
       <ul>
          <li><a href="">Learn Python</a></li>
          <li><a href="">Learn Java</a></li>
          <li><a href="">Learn C</a></li>
          <li><a href="">Learn HTML</a></li>
          <li><a href="">Learn CSS</a></li>
          <li><a href="">More learning Courses</a></li>
       </ul>
      </div>
      <div class="area">
          <h3>Practice Paths</h3>
          <ul>
             <li><a href="">Practice Python</a></li>
             <li><a href="">Practice Java</a></li>
             <li><a href="">Practice C</a></li>
             <li><a href="">Practice HTML</a></li>
             <li><a href="">Practice CSS</a></li>
             <li><a href="">More practice paths</a></li>
          </ul>
         </div>
         <div class="area">
          <h3>Online Compilers</h3>
          <ul>
             <li><a href="">Python online compiler</a></li>
             <li><a href="">C online compiler</a></li>
             <li><a href="">c++ online compiler</a></li>
             <li><a href="">Java online compiler</a></li>
             <li><a href="">JavaScript online compiler</a></li>
             <li><a href="">More Compilers</a></li>
          </ul>
         </div>
  </footer>
  <p id="x">www.codecrafters.com</p>
  <section class="footer">
   <h4>Follow Us</h4>
   
       <div class="icons">
           <i class="bi bi-facebook"></i>
           <i class="bi bi-twitter"></i>
           <i class="bi bi-instagram"></i>
           <i class="bi bi-linkedin"></i>
       </div>
         <p>Made with <i class="bi bi-heart"></i> by code Crafters</p>
   </section>
</body>

</html>