<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
body {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(43, 44, 47, 0.7), rgba(43, 44, 47, 0.7)), url(snaps/hack.jpg);
    background-position: center;
    background-size: cover;
}

img {
    height: 65vh;
    margin: 0 auto;
    display: block;
    border-radius: 500px;
    margin-top: 120px;
}

#title {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 290px; 
    text-align: center; 
}

#sub {
    color: white;
    text-align: center; 
    margin-top: 10px;
}

#a {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    width: 180px;
    font-size: 15px;
    background: transparent;
    cursor: pointer;
    margin-left: 280px;
    text-align: center; 
    display: block; 
    padding: 5px;
    border-radius: 30px;
    margin-top: 10px;
}

#a:hover {
    border: 2px solid #f44336;
    background: #f44336;
    transition: 1s;
}


</style>
<body>
    <div class="row">
        <div class="col-6">
           <img src="snaps/main.jpg" alt="">
        </div>

        <div class="col-6">
            <h1 id="title"><b>WELCOME TO CODE CRAFTERS</b></h1>
            <h5 id="sub">Learn and Boost up your skills</h5>
            <a href="login2.html" id="a"><h4>Start</h4></a>
        </div>
    </div>
</body>
</html>