<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        color:black;
    }
    body{
        background-image: url(snaps/login.jpg);
      
        background-size: cover;
    }

    img{
        height: 100vh;
        width: 100%;
    }
    h1{
        margin-top: 20px;
        padding-right: 10px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    h5{
        color: white;
        margin-top: 20px;
        padding-left: 150px;
    }
    #name{
        margin-top:7px ;
        width: 450px;
        height: 40px;
    }
    #email{
        margin-top:7px ;
        width: 450px;
        height: 40px;
    }
    #pass{
        margin-top:7px ;
        width: 450px;
        height: 40px;
    }
    #n{
        margin-top: 5px;
        color: azure;
    }
    #e{
        margin-top: 5px;
        color: azure;
    }
    #p{
        margin-top: 5px;
        color: azure;
    }
    button{
    margin-top: 30px;
    width: 450px;
    height: 40px;
    }
    h3{
        color: white;
    }
  
    #k{
        display: inline-block;
        border: 2px solid white;
        height: 40px;
        margin-top: 20px;
        font-size: 15px;
        color: white;
        width: 450px;
        padding-left: 150px;
        padding-top: 8px;
    }
    h4 .bi{
        color: black;
    }
    h6{
        color: azure;
    }
    
#v
{
    text-decoration: none;
    display: block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    background: transparent;
    cursor: pointer;
    text-align: center; /* Centered text */
    width: 160px;
    margin-top: 10px;
   margin-left: 150px;
    
}

#v:hover {
    border: 2px solid #f44336;
    background: #f44336;
    transition: 1s;
}
</style>
<body>
 
    <div class="row">
       <div class="col-8">
       </div>
        <div class="col-4"> 
            <marquee><h1>Code Crafters </h1> </marquee>
            <h5>sign up your account</h5>
            <form action="">
                <label for="" id="n">User Name</label><br>
                <input type="text" placeholder="Enter Your Name" id="name" required><br>
                <label for="" id="e">Email Address</label><br>
                <input type="email" placeholder="Enter Your Email" id="email" required><br>
                <label for="" id="p">Password</label><br>
                <input type="password" placeholder="Enter Your Password" id="pass" required><br>
                <label for="" id="p">Confrim Password</label><br>
                <input type="password" placeholder="Enter Your Password" id="pass" required><br>
                <a href="yamuna.html" id="v">Login</a>
            </form>
            <h3>-------------------or------------------</h3>
            <h4 id="k"><i class="bi bi-google"></i>  sign up With Google</h5>
        </div>
    </div>
</body>
</html>