<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
    <style>
    body
     {
      background-color: #B0C4DE;
     }
     nav
     {
        display:flex;
     }img
     {
        border-radius: 20px;
     }
     #logo
     {
        display:flex;
        width:75px;
        height:75px;
        margin-top: 10px;
        padding-left: 10px;
        
     }#logo1
     {
        display: flex;
        margin-left: 60px;
        margin-top: 8px;   
        font-size: 38px;     
     }
     #navbar ul
     {
        display:flex;
        margin-top: 20px;
        padding-left: 10px;
     }
     #navbar li a
    {
    border-radius: 8px;
    padding:10px;
   margin-left: 15px;
    font-size: 20px;
    text-decoration: none;
    color:rgb(237, 230, 230);
   }
   #navbar li a:hover
    {
    background-color: black;
    color:rgb(221, 223, 224);
   } li
   {
    list-style: none;
   }.search
   {
   margin-top: 15px;
    margin-left: 500px;
    display: flex;
    height:40px;
   
   }.search input{
    padding:5px;
    border-radius: 10px;
   }


   /*body part*/
   .programming
   {
    height:500px;
    width:500px;
    display:flex;
   }.frontend
   {
    height:500px;
    width:500px;
    display:flex;
   }
   .language 
   {
     height:500px;
     width:400px;
    border-radius:6px;
    margin-left: 80px;

   }iframe:hover
   {
    border:2px solid black;
   }
    iframe{
    height:300px;
  width:400px;
  border-radius: 10px;
   } p{
    text-align: center;
    margin:5px 10px;
    padding:5px;
   }.para
   {
    margin-left:125px;
    background-color: black;
    color:white;
    border-radius: 10px;
    width:150px;
    box-shadow: 3px 3px 3px white;
   
   }



   /*FOOTER AREA*/
   footer{
    display:flex;
    background-color: rgb(75, 75, 87);
   }
   footer li a
   {
    text-decoration: none;
    color:white;
    padding:10px;
   }
   h3{
    color:white;
   }
   .area
   {
    margin-left: 190px;
   
   }
   .last{
  display: flex;
  margin-left: 500px;
   }
   .logos
   {
    display:flex;
    padding:5px 0px;
    margin:0px 10px;
    width:30px;
     height:30px;
   }

   footer{
    width: 100;
    text-align: center;
    padding: 30px 0;
 }

 .footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
 }
 .icons .bi{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
 
    padding: 18px 0;
 }
 .bi-heart{
    color: #f44336;
 }
 #w{
    color: #777;
 }
 .icons{
    margin-left:670px;
 }
 .aboutus{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(snaps/mine.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
h2{
   text-align: center;
   margin-bottom: 50px;
   margin-top: 10px;
   font-family: 'Times New Roman', Times, serif;
   text-shadow: 4px 4px 4px white;

}
h3 ul li a{
   text-align: center;
}
h3{
   margin-left: 0px;
}
#j{
   color: white;
}
</style>

<body>
   <section class="aboutus">
        <nav id="navbar">
         <div id="logo">
           <img src="snaps/main.jpg">
           </div>
            <ul>
               <li class="item"><a href="yamuna.html">Home</a></li>
               <li class="item"><a href="notes.html">Notes</a></li>
               <li class="item"><a href="mercy.html">Problems</a></li>
               <li class="item"><a href="aboutus.html">About Us</a></li>
               <li class="item"><a href="contactus.html">Contact Us</a></li>
             </ul>
           <div class="search">
               <input type="text" placeholder="Search">
           </div>
           <div id="logo1">
            <a href="login2.html" id="j"><i class="bi bi-person-circle"></i></a>
           </div>
      </nav>

   </section>

<br>
<h2><b>Programming Languages</b></h2>
<div class="programming">
    <div class="language">
        <iframe src="https://www.youtube.com/embed/bSrm9RXwBaI?si=e8KjvGr6q7XI7Fig"> </iframe>
        <p>FREE COURSE</p>
        <p class="para"><b>Java Tutorial</b></p>
        <p>Java is widely-used object-oriented programming language and software platform.Java is a multi-platform,object-oriented language that can be used as a platform in itself.</p>
    </div>
    <div class="language" >
        <iframe src="https://www.youtube.com/embed/irqbmMNs2Bo?si=8B4H4qbpiGqRbVBM"></iframe>
        <p>FREE COURSE</p>
        <p class="para"><b>C Tutorial</b></p>
        <p>C is a versatile language for low-level coding and high-speed performances in various industries.The main reason for its popularity is beacuse it is fundamnetal language.</p>
    </div>
    <div class="language">
        <iframe src="https://www.youtube.com/embed/ERCMXc8x7mc?si=s26ZcczaCkXXks3Y"></iframe> 
        <p>FREE COURSE</p>
        <p class="para"><b>Python Tutorial</b></p>
        <p>Python is one of the most demanded languages in the market.Suprisingly,it is equally easy to learn and master python.</p>
    </div>
</div>
<br>
<h2><b>Front-End</b></h2>
<div class="frontend">
    <div class="language">
        <iframe src="https://www.youtube.com/embed/HcOc7P5BMi4?si=Pg71UOseA1ShxQke"></iframe>
        <p>FREE COURSE</p>
        <p class="para"><b>HTML Tutorial</b></p>
        <p>HTML stands for Hypertext Markup Language, and it's a text-based code that web browsers use to structure and display web pages.</p>
    </div>
    <div class="language">
        <iframe src="https://www.youtube.com/embed/ESnrn1kAD4E?si=3qgZFB_tI_5g8z2T"></iframe>
        <p>FREE COURSE</p>
        <p class="para"><b>CSS Tutorial</b></p>
        <p>Cascading Style Sheets is a style sheet language used for specifing the presentation and styling of a document written in markup language such as HTML.</p>
    </div>
    <div class="language">
        <iframe src="https://www.youtube.com/embed/Ez8F0nW6S-w?si=WCLqV5OjYQVL48sa"></iframe>
        <p>FREE COURSE</p>
        <p class="para"><b>GIT HUB Tutorial</b></p>
        <p>Git hub is a cloud-based platform where you can store,share and work together with others to write code.</p>
    </div>
</div>
<br>
<br>

<footer>
    <div class="area">
     <h3>Learning Courses</h3>
     <ul>
        <li><a href="">Learn Python</a></li>
        <li><a href="">Learn Java</a></li>
        <li><a href="">Learn C</a></li>
        <li><a href="">Learn HTML</a></li>
        <li><a href="">Learn CSS</a></li>
        <li><a href="">More learning Courses</a></li>
     </ul>
    </div>
    <div class="area">
        <h3>Practice Paths</h3>
        <ul>
           <li><a href="">Practice Python</a></li>
           <li><a href="">Practice Java</a></li>
           <li><a href="">Practice C</a></li>
           <li><a href="">Practice HTML</a></li>
           <li><a href="">Practice CSS</a></li>
           <li><a href="">More practice paths</a></li>
        </ul>
       </div>
       <div class="area">
        <h3>Online Compilers</h3>
        <ul>
           <li><a href="">Python online compiler</a></li>
           <li><a href="">C online compiler</a></li>
           <li><a href="">c++ online compiler</a></li>
           <li><a href="">Java online compiler</a></li>
           <li><a href="">JavaScript online compiler</a></li>
           <li><a href="">More Compilers</a></li>
        </ul>
       </div>
</footer>
<p>www.codecrafters.com</p>



<section class="footer">
    <h4>Follow Us</h4>
    
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
        </div>
          <p id="w">Made with <i class="bi bi-heart"></i> by code Crafters</p>
    </section>
</body>
</html>